<!DOCTYPE html>
<html lang="en">
<head>
    <title>POS</title>
    <meta charset="utf-8"/>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>-->
    <link rel="stylesheet" href="https://bootswatch.com/3/yeti/bootstrap.min.css"/>
    <style type="text/css">
        /* Profile container */
        .profile {
            margin: 20px 0;
        }

        /* Profile sidebar */
        .profile-sidebar {
            padding: 20px 0 10px 0;
            background: #fff;
        }

        .profile-userpic img {
            float: none;
            margin: 0 auto;
            width: 50%;
            height: 50%;
            -webkit-border-radius: 50% !important;
            -moz-border-radius: 50% !important;
            border-radius: 50% !important;
        }

        .profile-usertitle {
            text-align: center;
            margin-top: 20px;
        }

        .profile-usertitle-name {
            color: #5a7391;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 7px;
        }

        .profile-usertitle-job {
            text-transform: uppercase;
            color: #5b9bd1;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .profile-userbuttons {
            text-align: center;
            margin-top: 10px;
        }

        .profile-userbuttons .btn {
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 600;
            padding: 6px 15px;
            margin-right: 5px;
        }

        .profile-userbuttons .btn:last-child {
            margin-right: 0px;
        }

        .profile-usermenu {
            margin-top: 30px;
        }

        .profile-usermenu ul li {
            border-bottom: 1px solid #f0f4f7;
        }

        .profile-usermenu ul li:last-child {
            border-bottom: none;
        }

        .profile-usermenu ul li a {
            color: #93a3b5;
            font-size: 14px;
            font-weight: 400;
        }

        .profile-usermenu ul li a i {
            margin-right: 8px;
            font-size: 14px;
        }

        .profile-usermenu ul li a:hover {
            background-color: #fafcfd;
            color: #5b9bd1;
        }

        .profile-usermenu ul li.active {
            border-bottom: none;
        }

        .profile-usermenu ul li.active a {
            color: #5b9bd1;
            background-color: #f6f9fb;
            border-left: 2px solid #5b9bd1;
            margin-left: -2px;
        }

        /* Profile Content */
        .profile-content {
            padding: 20px;
            background: #fff;
            min-height: 460px;
        }
    </style>
</head>
<body>
<div class="container">

    <!-- #priceTable -->
    <div class="row col-md-6 col-md-offset-2" id="priceTable">
        <table class="table table-striped table-condensed">
            <thead>
            <tr>
                <th>Code</th>
                <th>Product</th>
                <th>GBP</th>
                <th class="text-center">Action</th>
            </tr>
            </thead>
            <!-- ADDING PRODUCTS HERE BO$$MEN -->
        </table>
        <div class="row col-md-6 col-md-offset-3">
            <div class="text-center">
                <div class="well well-sm">
                    <strong>Total due: <span id="total">N/A</span></strong>
                </div>
            </div>
            <p></p>
            <div class="text-center">
                <button class="btn btn-info btn-lg" id="initiatePayment">Initiate payment</button>
            </div>
            <div class="text-center">
                <p></p>
                <button type="button" class="btn btn-alert btn-sm" id="waitingForClient"><i class="fa fa-clock-o"></i>
                    Waiting for client to connect...
                </button>
            </div>
        </div>
    </div>

    <!-- #profile -->
    <div class="row profile" id="profile" style="display: none;">
        <div class="col-md-3 col-md-offset-3">
            <div class="profile-sidebar">
                <!-- SIDEBAR USERPIC -->
                <div class="profile-userpic" id="userPic">
                    <img src="https://i.imgur.com/Op8uNhs.jpg?3"
                         class="img-responsive" alt="">
                </div>
                <!-- END SIDEBAR USERPIC -->
                <!-- SIDEBAR USER TITLE -->
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name">
                        John Thingy
                    </div>
                    <div class="profile-usertitle-job">
                        <!--Developer-->
                    </div>
                </div>
                <!-- END SIDEBAR USER TITLE -->
                <!-- SIDEBAR BUTTONS -->
                <div class="profile-userbuttons">
                    <div>
                        <button type="button" class="btn btn-success btn-lg" id="approveIt">Approve</button>
                        <button type="button" class="btn btn-danger btn-lg">Cancel</button>
                    </div>
                    <p></p>
                    <div>
                        <button type="button" class="btn btn-lg btn-default">Total due: <span id="total2">N/A</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
<!--<script src="./node_modules/socket.io-client/dist/socket.io.js"></script>-->
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
    let Socket = io('http://192.168.11.117:3333');
    Socket.on('newChatMessage', function (msg) {
        console.log(msg);
        addLogLines(msg);
    });
    Socket.on('newProductMessage', function (msg) {
        console.log('newProductMessage', msg);
        readProductMessage(msg);
    });
    Socket.on('newClientMessage', function (msg) {
        console.log('newClientMessage', msg);
        readClientMessage(msg);
    });
</script>
<script type="text/javascript">

    let totalPrice = document.querySelector('#total');
    let totalPrice2 = document.querySelector('#total2');

    let waitingForClientToConnect = document.querySelector('#waitingForClient');

    // NodeList
    let Table = document.querySelector('table');
    let TableIndex = document.querySelectorAll('tr').length;
    let TablePrice = 0;

    let TableRowsElement = document.querySelectorAll('tbody tr');
    //let TableRowsArray = [...TableRowsElement];

    // addRow({productCode: 6453, productName: 'Milk', productPrice: 1.25})
    function addRow(Obj) {
        let row = Table.insertRow(TableIndex);
        row.innerHTML = `
                <td>${Obj.productCode}</td>
                <td>${Obj.productName}</td>
                <td>${Obj.productPrice}</td>
                <td class="text-center">
                    <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> </a>
                </td>
        `;
        TableIndex++;
        updateTotalPrice(Obj);
    }

    function updateTotalPrice(Obj) {
        if (!!Obj === true && !!Obj.productPrice === true) {
            TablePrice += Obj.productPrice;
        } else {
            TablePrice += 0;
        }
        totalPrice.innerHTML = TablePrice.toFixed(2);
        totalPrice2.innerHTML = TablePrice.toFixed(2);
    }

    function toggleTablePriceElement() {
        let TablePriceElement = document.querySelector('#priceTable');
        if (TablePriceElement.style.display === 'none') {
            TablePriceElement.style.display = 'initial';
        } else {
            TablePriceElement.style.display = 'none';
        }
    }

    function toggleCustomerProfileElement() {
        let CustomerProfileElement = document.querySelector('#profile');
        if (CustomerProfileElement.style.display === 'none') {
            CustomerProfileElement.style.display = 'initial';
        } else {
            CustomerProfileElement.style.display = 'none';
        }
    }

    function updateWaitingForClient() {
        waitingForClientToConnect.innerHTML = `<strong><i class="fa fa-id-badge"></i> Connected client: John Thingy</strong>`;
        waitingForClientToConnect.classList.remove('btn-alert');
        waitingForClientToConnect.classList.add('btn-success');
    }

    function readClientMessage(msgRcvd) {
        // !!! Radu's HTC > 64:b4:c3:a3:d7:9a
        const allowedClientList = {
            "47:76:31:f0:c7:c7": {}
        };

//        if (allowedClientList[msgRcvd[1]]) {
//            updateWaitingForClient();
//        } else {
//            console.log("Could not identify connected client");
//        }
        updateWaitingForClient();
    }

    function readProductMessage(msgRcvd) {
        /*
        1. Wheel > E2:00:40:05:73:07:01:05:25:10:17:C2
        2. Skateboard > E2:00:40:05:73:07:01:13:25:10:17:D2
        3. Basket > E2:00:40:05:73:07:01:09:25:10:17:C4
         */
        const allowedProductList = {
            'E2:00:40:05:73:07:01:05:25:10:17:C2': {
                productCode: '84555256',
                productName: 'Wheel 45x64 all terrain',
                productPrice: 129.99
            },
            'E2:00:40:05:73:07:01:13:25:10:17:D2': {
                productCode: '98865684',
                productName: 'Skateboard Sector 9 Catapult',
                productPrice: 89.65
            },
            'E2:00:40:05:73:07:01:09:25:10:17:C4': {
                productCode: '03213858',
                productName: 'Laundry basket 20x40 wood',
                productPrice: 22.50
            }
        };

        if (allowedProductList[msgRcvd[1]]) {
            addRow(allowedProductList[msgRcvd[1]]);
        } else {
            console.log("Could not identify incoming product. Not inserted");
        }

    }

    // Initiate payment btn click
    document.querySelector('#initiatePayment').addEventListener('click', (Ev) => {
        console.log("Initiating payment confirmation > show client profile card");
        toggleTablePriceElement();
        toggleCustomerProfileElement();
    });

    // Cancel in profile
    document.querySelector('div button.btn.btn-danger.btn-lg').addEventListener('click', (Ev) => {
        console.log("Cancel the show client profile card > back to pricing table");
        toggleTablePriceElement();
        toggleCustomerProfileElement();
    });

    document.querySelector('#userPic').addEventListener('click', () => {
        commencePayment();
    });

    // Approve in profile
    document.querySelector('#approveIt').addEventListener('click', (Ev) => {
        console.log("Approved!!!");
//        Ev.target.classList.remove('btn-success');
//        Ev.target.disabled = 'disabled';
        commencePayment();
    });

    function commencePayment() {
        // Commence payment
        Socket.emit('newProcessPaymentMessage');
        document.querySelector('#profile').innerHTML = `
            <div class="well well-sm" id="paymentExecutionLog">
                <img src="http://www.worldpay.com/sites/all/themes/worldpay_subthemev2/images/wp_icon_48x48.png" style="max-width: 20px;" /> Commencing payment, please wait...
            </div>
        `;
    }
    
    function addLogLines(incomingData) {
        // Append output to browser
        document.querySelector('#paymentExecutionLog').innerHTML += `<div>${incomingData}</div>`;
        document.querySelector('#paymentExecutionLog').innerHTML += `<br /></br ><div class="btn btn-success btn-lg">Payment successful</div>`;
    }

</script>
</html>
