<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CorePay Account</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
</head>
<body>
<section class="hero is-primary is-medium">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item">
                        <h1 class="title is-4">CorePay</h1>
                        <!--<img src="https://bulma.io/images/bulma-type-white.png" alt="Logo">-->
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHeroA">
            <span></span>
            <span></span>
            <span></span>
          </span>
                </div>
                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item is-active">
                            Home
                        </a>
                        <a class="navbar-item">
                            My Account
                        </a>
                        <a class="navbar-item">
                            Logout
                        </a>
                        <span class="navbar-item">
              <a class="button is-primary is-inverted">
                <span class="icon">
                  <i class="fa fa-apple"></i>
                </span>
                <span>CorePay App</span>
              </a>
            </span>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title">
                Profile
            </h1>
            <h2 class="subtitle">
                Edit your credit card details
            </h2>
            <div class="columns">
                <div class="column"></div>

                <div class="column is-one-third">
                    <div class="field">
                        <div class="control has-icons-left">
                            <input class="input is-large" type="text" placeholder="Your name" value="John Thingy">
                            <span class="icon is-small is-left">
                            <i class="fa fa-address-book"></i></span>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control has-icons-left">
                            <input class="input is-large" type="text" placeholder="Your credit card number"
                                   value="5555555555554444">
                            <span class="icon is-small is-left">
                            <i class="fa fa-credit-card"></i></span>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control has-icons-left">
                            <input class="input is-large" type="text" placeholder="Expiration: MM/YYYY" value="01/2018">
                            <span class="icon is-small is-left">
                            <i class="fa fa-credit-card"></i></span>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control has-icons-left">
                            <input class="input is-large" type="text" placeholder="CVC" value="123">
                            <span class="icon is-small is-left">
                            <i class="fa fa-credit-card"></i></span>
                        </div>
                    </div>

                    <div class="notification is-success">
                        <div>Your Bluetooth registerd devices:</div>
                        <div>&bullet; John's iPhone
                            <small>f8:16:54:6f:cd:c2 | <a>Delete</a></small>
                        </div>
                        <div>&bullet; WorldPay Dongle
                            <small>f8:12:24:6g:c3:d2 | <a>Delete</a></small>
                        </div>
                    </div>

                    <div class="field is-grouped is-grouped-right">
                        <p class="control">
                            <a class="button is-info is-large" id="saveBtn">
                                Save
                            </a>
                        </p>
                        <p class="control">
                            <a class="button is-light is-large" id="cancelBtn">
                                Cancel
                            </a>
                        </p>
                    </div>

                    <div class="notification is-link" id="confirmation" style="visibility: hidden">
                        <button class="delete"></button>
                        Details updated successfully.
                    </div>

                </div>

                <div class="column"></div>
            </div>
        </div>
    </div>

    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot">
        <nav class="tabs">
            <div class="container">
                <small>
                    <ul>
                        <li><a>Contact</a></li>
                        <li><a>Help</a></li>
                        <li><a>About us</a></li>
                        <li><a>Privacy Policy</a></li>
                        <li><a>Terms & Conditions</a></li>
                    </ul>
                </small>
            </div>
        </nav>
    </div>
</section>
</body>
<script type="text/javascript">

    let _collectedValues = document.querySelectorAll('input');
    document.querySelector('#saveBtn').addEventListener('click', (Ev) => {
        for (let input of _collectedValues) {
            input.setAttribute('disabled', 'disabled');
        }

        document.querySelector('#confirmation').style.visibility = 'initial';
    });

    document.querySelector('#cancelBtn').addEventListener('click', (Ev) => {
        for (let input of _collectedValues) {
            input.removeAttribute('disabled');
        }

        document.querySelector('#confirmation').style.visibility = 'hidden';
    });
</script>
</html>